<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" cellspacing="0" align="center" width="100%" >
        <tr align="center">
        <th>Hours</th>
        <th>1</th>
        <th>2</th>
        <th></th>
        <th>3</th>
        <th>4</th>
        <th></th>
        <th>5</th>
        <th>6</th>
    </tr>

    <tr align="center">
        <td >Time</td>
        <td>8:00-</br>8:30</td>
        <td>8:30-</br>9:00</td>
        <td>9:00-</br>9:30</td>
        <td>9:30-</br>10:30</td>
        <td>10:30-</br>12:00</td>
        <td>12.00-</br>1:00</td>
        <td>1:00-</br>2.00</td>
        <td>3:00-</br>4:00</td>
    </tr>
    <tr align="center">
        <td>Monday</td>
        <td colspan="2">Lab</td>
        <td rowspan="5" valign="top">BREAK</td>
        <td>S1</td>
        <td>S3</td>
        <td rowspan="5" valign="top">Lunch Break</td>
        <td>S3</td>
        <td>S4</td>
    </tr>
    <tr align="center">
        <td>Tuesday </td>
        <td>S4</td>
        <td>S3</td>
        <td>S2</td>
        <td>S1</td>
        <td colspan="2">LAB</td>

    </tr>
    <tr align="center">
        <td>Wednesday</td>
        <td colspan="2">LAb</td>
        <td>S3</td>
        <td>S2</td>
        <td>S1</td>
        <td>S4</td>

    </tr>
    <tr align="center">
        <td>Thursday</td>
        <td colspan="2">Sports</td>
        <td>S4</td>
        <td>S1</td>
        <td>S2</td>
        <td>S3</td>
        
    </tr>
    <tr align="center">
        <td>Friday</td>
        <td>S4</td>
        <td>S3</td>
        <td>S2</td>
        <td>S1</td>
        <td colspan="2">Clubs</td>
    </tr>
    </table>

</body>
</html>